{
  "name": "Lince · Chatbots en español",
  "short_name": "Lince",
  "id": "/",
  "description": "Crea chatbots en español y mira cómo aprenden. Alternativa libre y local a Dialogflow.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#5b5cf6",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
